<!DOCTYPE html>
<html>
  <head>
    <title>Plamen Kolev Blog</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-b4efd2171ee890e5dd7d1621f5f267318f46d46c368105bb1fb92bc0466a4e92.png" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1ComSV18z8TDpobzQ7fbjdyEj71+fjFQy7yyJDRL4+KuQx68XwUU7BYdbfY14Pyre4538aOQAXBpV/VaGqYmkg==" />
    <link rel="stylesheet" media="all" href="/assets/application-087f6c389d6b2a4bfb80faa995e275d135ec3a6b0d17fb1c02ae26bf3d3ce732.css" data-turbolinks-track="reload" />
        <link rel="stylesheet" media="print" href="/assets/print-3a057f28cd6d7ab2edae2d82ffd6045f5f4916e54fc2249b26fc848872bbaaa2.css" />

  </head>

  <body>
    <div class="col-md-12 nopadding">
    <div class="wrapper">
        <nav class="navbar main_navigator navbar-default">
            <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <div id="logo_menu" class="menu_circle">
                        <a class="navbar-brand nopadding" href="/"><img alt="Website logo image in the menu" id="logo_menu" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" data-original="/assets/logo-161a20f47c35dad89bdb75c577d99d5f9bee4b4b39b80134193829702d20c24b.svg"></a>
                    </div>
                </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main_menu capital">
                        <li><a href="/">home</a></li>
                        <li><a href="/articles.html">Articles</a></li>
                        <li><a href="/creative.html">Creative</a></li>
                        <li><a href="/biography.html">Biography</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>

    <div class="col-md-12 print_only" style="background: #e6f3ff !important;">
    <div  id="pdf_header" class="col-md-12">
        <div class="wrapper" style="background: #e6f3ff !important;">

            <div style="background-color: #f9f9f9 !important;" id="logo_menu" class="pull-left menu_circle">
            </div>
            <div class="pull-right">
                <table class="contact_information">
                    <tr></tr>
                    <tr></tr>

                    <tr class="contact-details-spacing">
                        <td>Website</td>
                        <td>kolev.io</td>
                    </tr>

                    <tr class="contact-details-spacing">
                        <td>Email</td>
                        <td>p.kolev22@gmail.com</td>
                    </tr>

                    <tr class="contact-details-spacing">
                        <td>Github</td>
                        <td>https://github.com/plamen-k</td>
                    </tr>

                    <tr class="contact-details-spacing">
                        <td>LinkedIn</td>
                        <td>https://www.linkedin.com/in/plamen-kolev-465915a7</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>

<div class="col-md-12 clearfix top_margin nopadding">
    <div class="wrapper experience">
        <div class="experience_tr col-md-12 nopadding">
            <div class="col-md-6 experience_left">
                <h1>About</h1>
                <div class="section">
                    <p>        <p>My name is Plamen Kolev and I am a Newcastle, England based developer specializing in web application development, system automation and Web Application deployment. I enjoy playing with emerging technologies and stay up to date with tech
          trends.
        </p>
        <p>
            In the past years, I have gained knowledge in Perl, Bash, Unix-based operating systems, python for web development and PHP.<br/>
        </p>
</p>
                </div>
                
                <h1>Work Experience</h1>
                    <div class="section">
                        <h2>Software Engineer Intern, Intel Corporation</h2>
                        <h3>August 2015 - September 2016</h3>
                        <p>          Worked on high-performing, cyber security projects. Created automated tests using bash, Perl and  in-house tools. Developed scripts to automate product integration and deployment in a large, multi-national team        
</p>
                    </div>    
                    <div class="section">
                        <h2>Interviewer, Populus Data Solutions</h2>
                        <h3>April 2014 - June 2015</h3>
                        <p>          Conducted national studies across Britain on socio-political issues
</p>
                    </div>    
                    <div class="section">
                        <h2>Graphic Designer, Ivesto Company</h2>
                        <h3>September 2012 - June 2013</h3>
                        <p>          Worked full time as a website manager and designer where I had the opportunity to improve the user experience and maintain the two websites of the company.
</p>
                    </div>    

                <h1>Education</h1>
                    <div class="section">
                        <h2>BSc. Computer Science, Newcastle University</h2>
                        <h3>September 2013 - June 2017</h3>
                        <p>        Object-oriented programing, design &amp; development of software. Web design &amp; construction: delivery and consumption of web content, database technologies.<br> Computer Architecture: Parallel Computer Architectures<br/> Low-level
                        programing. Software Engineering - principles and life cycle, scalability and maintenance.<br/> Team projects, working as part of a group.
</p>
                    </div>

            </div>

            <div class="col-md-6 experience_right">
                <h1>Projects</h1>
                    <div class="section">
                        <h2>Web Platform for Digital Deployment of Virtual Servers</h2>
                        <h3>November 2016 - Present</h3>
                        <p>        Currently creating a platform for deployment, management and monitoring of virtual servers as part of final year dissertation.
        Technologies used: chef, bash(unix shell), virtualbox, vagrant.
</p>
                    </div>
                    <div class="section">
                        <h2>Neven Body care</h2>
                        <h3>5 August - 28 August 2016</h3>
                        <p>        Created a PHP website for the neven brand, the website is deployed <a href="https://nevv.herokuapp.com/">here</a>.
        Website features internatiolization and stripe payment integration.
</p>
                    </div>
                    <div class="section">
                        <h2>Secure Coding Presentation</h2>
                        <h3>5 May 2016</h3>
                        <p></p>
                    </div>
                    <div class="section">
                        <h2>Lloyds Banking</h2>
                        <h3>31 October 2014</h3>
                        <p>          Co-organized a hackathon in the North East, United Kingdom backed by Major League Hacking EU.<br/> Created the website for the event, PR and print design materials.
</p>
                    </div>
                    <div class="section">
                        <h2>PAConsulting</h2>
                        <h3>12 February 2014</h3>
                        <p>          Developed an environmental friendly hardware &amp; software solution with the Raspberry Pi that involves predictive light automation and control.
</p>
                    </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 center web_only">
        <a class="special_button" href="/media/cv.pdf">Download PDF version</a>
    </div>
</div>



    <div class="col-md-12 navbar-fixed-bottom footer nopadding nomargin">
    <div class="footer_part1"></div>
    <div class="footer_part2">
        <div class="wrapper">
            <div class="col-md-12">
                
                
                <div class="col-md-6 inline-block pull-left">
                    <table>
                        <tr>
                            <th><strong>Contact</strong></th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>Email:</td>
                            <td><a href="mailto:p.kolev22@gmail.com">p.kolev22@gmail.com</a></td>
                        </tr>

                        <tr>
                            <td>Github:</td>
                            <td><a href="https://github.com/plamen-k">https://github.com/plamen-k</a></td>
                        </tr>

                        <tr>
                            <td>LinkeIn:</td>
                            <td><a href="https://www.linkedin.com/in/plamen-kolev-465915a7">https://www.linkedin.com/in/plamen-kolev-465915a7</a></td>
                        </tr>

                    </table>
                </div>
                <div class="col-md-6 inline-block align-right" id="mobile_footer_right">
                    <p>
                        Plamen Kolev <span class="white">2016-2017</span><br/>
                        All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
  </body>

  <script src="/assets/application-708e4573093c972c85714ac70924789a265b657d7ba144b3463bce7f82386653.js" data-turbolinks-track="reload"></script>
  
</html>
