<!DOCTYPE html>
<html>
  <head>
    <title>Plamen Kolev Blog</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-b4efd2171ee890e5dd7d1621f5f267318f46d46c368105bb1fb92bc0466a4e92.png" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="d1BumJ+F/IrwJkDBNOBPfLhgNfgqITB+zYym5eMouB4NOVZtnfwnoiWdq8RCt2haH2rNtPfPAF5vZ+GbzcV9bg==" />
    <link rel="stylesheet" media="all" href="/assets/application-087f6c389d6b2a4bfb80faa995e275d135ec3a6b0d17fb1c02ae26bf3d3ce732.css" data-turbolinks-track="reload" />
        <!-- Core CSS file -->
    <link rel="stylesheet" media="screen" href="/assets/photoswipe/photoswipe-7e2ed34581773f4984626c5e6341b199c5caa8a91e6fbb3d20f87e6e8aa3b6d8.css" /> 
    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" media="screen" href="/assets/photoswipe/default-skin/default-skin-747946115391203fd0e8383698603465954b1ecc96f5418445bcf98385ff4cd9.css" /> 

  </head>

  <body>
    <div class="col-md-12 nopadding">
    <div class="wrapper">
        <nav class="navbar main_navigator navbar-default">
            <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <div id="logo_menu" class="menu_circle">
                        <a class="navbar-brand nopadding" href="/"><img alt="Website logo image in the menu" id="logo_menu" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" data-original="/assets/logo-161a20f47c35dad89bdb75c577d99d5f9bee4b4b39b80134193829702d20c24b.svg"></a>
                    </div>
                </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main_menu capital">
                        <li><a href="/">home</a></li>
                        <li><a href="/articles.html">Articles</a></li>
                        <li><a href="/creative.html">Creative</a></li>
                        <li><a href="/biography.html">Biography</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>

    <div class="col-md-12 top_margin nopadding">
    <div class="wrapper">

        <div class="design_wrap">
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/cr.jpg">
                        <img id="0" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail cr" width="200" height="200" data-original="/media/images/creative/thubmnail_cr.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/hackne_logo.jpg">
                        <img id="1" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail hackne logo" width="200" height="200" data-original="/media/images/creative/thubmnail_hackne_logo.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/hackne_poster.jpg">
                        <img id="2" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail hackne poster" width="200" height="200" data-original="/media/images/creative/thubmnail_hackne_poster.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/hackne_print.jpg">
                        <img id="3" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail hackne print" width="200" height="200" data-original="/media/images/creative/thubmnail_hackne_print.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/lloyds_bank.jpg">
                        <img id="4" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail lloyds bank" width="200" height="200" data-original="/media/images/creative/thubmnail_lloyds_bank.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/lux.png">
                        <img id="5" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail lux" width="200" height="200" data-original="/media/images/creative/thubmnail_lux.png">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/neven.jpg">
                        <img id="6" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail neven" width="200" height="200" data-original="/media/images/creative/thubmnail_neven.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/spendwell_poster.jpg">
                        <img id="7" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail spendwell poster" width="200" height="200" data-original="/media/images/creative/thubmnail_spendwell_poster.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/spenwell_app.jpg">
                        <img id="8" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail spenwell app" width="200" height="200" data-original="/media/images/creative/thubmnail_spenwell_app.jpg">
</a>                </div>                    
                <div class="thumbnail design_container">
                    <a target="_blank" class="gallery_clickable" href="/media/images/creative/stage_tuts.jpg">
                        <img id="9" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" alt="Thubmnail stage tuts" width="200" height="200" data-original="/media/images/creative/thubmnail_stage_tuts.jpg">
</a>                </div>                    
        </div>
    </div>
</div>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>



    <div class="col-md-12 navbar-fixed-bottom footer nopadding nomargin">
    <div class="footer_part1"></div>
    <div class="footer_part2">
        <div class="wrapper">
            <div class="col-md-12">
                
                
                <div class="col-md-6 inline-block pull-left">
                    <table>
                        <tr>
                            <th><strong>Contact</strong></th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>Email:</td>
                            <td><a href="mailto:p.kolev22@gmail.com">p.kolev22@gmail.com</a></td>
                        </tr>

                        <tr>
                            <td>Github:</td>
                            <td><a href="https://github.com/plamen-k">https://github.com/plamen-k</a></td>
                        </tr>

                        <tr>
                            <td>LinkeIn:</td>
                            <td><a href="https://www.linkedin.com/in/plamen-kolev-465915a7">https://www.linkedin.com/in/plamen-kolev-465915a7</a></td>
                        </tr>

                    </table>
                </div>
                <div class="col-md-6 inline-block align-right" id="mobile_footer_right">
                    <p>
                        Plamen Kolev <span class="white">2016-2017</span><br/>
                        All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
  </body>

  <script src="/assets/application-708e4573093c972c85714ac70924789a265b657d7ba144b3463bce7f82386653.js" data-turbolinks-track="reload"></script>
      <!-- Core JS file -->
    <script src="/assets/photoswipe/photoswipe.min-5f70246a3138eedd26c1bd5027a71c2166efaf2d476294c5299a927ccdc2db07.js"></script>

    <!-- UI JS file -->
    <script src="/assets/photoswipe/photoswipe-ui-default.min-37e28216333d18cd9e43681d456d67e26e0ff9eb5e6de9db4c898f627b7bc9dc.js"></script>


    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) { 
            function open_slide(index){
                var pswpElement = document.querySelectorAll('.pswp')[0];

                // build items array
                var items = [
                        {
                            src: "/media/images/creative/cr.jpg",
                            w: 572, 
                            h: 572
                        },    
                        {
                            src: "/media/images/creative/hackne_logo.jpg",
                            w: 742, 
                            h: 742
                        },    
                        {
                            src: "/media/images/creative/hackne_poster.jpg",
                            w: 1100, 
                            h: 1557
                        },    
                        {
                            src: "/media/images/creative/hackne_print.jpg",
                            w: 2500, 
                            h: 5844
                        },    
                        {
                            src: "/media/images/creative/lloyds_bank.jpg",
                            w: 1280, 
                            h: 4008
                        },    
                        {
                            src: "/media/images/creative/lux.png",
                            w: 1184, 
                            h: 517
                        },    
                        {
                            src: "/media/images/creative/neven.jpg",
                            w: 1095, 
                            h: 2446
                        },    
                        {
                            src: "/media/images/creative/spendwell_poster.jpg",
                            w: 1059, 
                            h: 1500
                        },    
                        {
                            src: "/media/images/creative/spenwell_app.jpg",
                            w: 1748, 
                            h: 2480
                        },    
                        {
                            src: "/media/images/creative/stage_tuts.jpg",
                            w: 1351, 
                            h: 1063
                        },    
                ];

                var options = {
                    // optionName: 'option value'
                    // for example:
                    index: index // start at first slide
                };

                // Initializes and opens PhotoSwipe
                var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
                gallery.init();    
            }

            $( ".gallery_clickable" ).click( "click", function(event) {
                event.preventDefault();
                open_slide(parseInt(event.target.id));
            });
        });
    </script>

</html>
