<!DOCTYPE html>
<html>
  <head>
    <title>Plamen Kolev Blog</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-b4efd2171ee890e5dd7d1621f5f267318f46d46c368105bb1fb92bc0466a4e92.png" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="iqxS4SwLIHQYMfMUQo2VBOkNAGtmX4VhgXepUKMRfufwxWoULnL7XM2KGBE02rIiTgf4J7uxtUEjnO4ujfy7lw==" />
    <link rel="stylesheet" media="all" href="/assets/application-087f6c389d6b2a4bfb80faa995e275d135ec3a6b0d17fb1c02ae26bf3d3ce732.css" data-turbolinks-track="reload" />
    
  </head>

  <body>
    <div class="col-md-12 nopadding">
    <div class="wrapper">
        <nav class="navbar main_navigator navbar-default">
            <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <div id="logo_menu" class="menu_circle">
                        <a class="navbar-brand nopadding" href="/"><img alt="Website logo image in the menu" id="logo_menu" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" data-original="/assets/logo-161a20f47c35dad89bdb75c577d99d5f9bee4b4b39b80134193829702d20c24b.svg"></a>
                    </div>
                </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main_menu capital">
                        <li><a href="/">home</a></li>
                        <li><a href="/articles.html">Articles</a></li>
                        <li><a href="/creative.html">Creative</a></li>
                        <li><a href="/biography.html">Biography</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>

    <div class="col-md-12 nopadding">
    <div class="outer_intro">
        <div class="landing">

            <div class="overlay_hack">
                <div class="col-md-1"></div>
                <div class="col-md-6 slogan_wrapper">
                    <div class="wrapper" id="responsive_landing_hack">
                        <div class="logo_container center">
                            <span class="glyphicon glyphicon-flash landing_icon"></span>
                        </div>
                        <p class="capital landing_caption">
                        PLAMEN KOLEV:<br/>ARTICLES ON THE <br/>WEB</p>
                    </div>
                </div>
                <div class="col-md-5"></div>

            </div>
        </div>
    </div>
</div>

<div class="col-md-12 nopadding_left_rigt top_margin">
    <div class="wrapper">
            <div class="col-md-12 nopadding">
               <div class="article_thumbnail">
                    <div class="article_wrapper">
                    
                        <h1 class="main_head block">
                            <a class="hover" href="/articles/data-classification-using-neural-networks-and-genetic-programming.html">      Data classification using Neural Networks and Genetic Programming
</a>
                        </h1>
                        <p class="clarification article_date">19 February 2017</p>
                    
                            <p class="article_tag_container">
                                    <span class="article_tag">Neural networks</span>
                                    <span class="article_tag"> Genetic Programming</span>
                                    <span class="article_tag"> MLP</span>
                                    <span class="article_tag"> Machine Learning</span>
                                    <span class="article_tag"> epochx</span>
                                    <span class="article_tag"> classification</span>
                                    <span class="article_tag"> sigmoidal</span>
                                
                            </p>
                    </div>
                </div>
            </div>

    </div>
</div>


    <div class="col-md-12 navbar-fixed-bottom footer nopadding nomargin">
    <div class="footer_part1"></div>
    <div class="footer_part2">
        <div class="wrapper">
            <div class="col-md-12">
                
                
                <div class="col-md-6 inline-block pull-left">
                    <table>
                        <tr>
                            <th><strong>Contact</strong></th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>Email:</td>
                            <td><a href="mailto:p.kolev22@gmail.com">p.kolev22@gmail.com</a></td>
                        </tr>

                        <tr>
                            <td>Github:</td>
                            <td><a href="https://github.com/plamen-k">https://github.com/plamen-k</a></td>
                        </tr>

                        <tr>
                            <td>LinkeIn:</td>
                            <td><a href="https://www.linkedin.com/in/plamen-kolev-465915a7">https://www.linkedin.com/in/plamen-kolev-465915a7</a></td>
                        </tr>

                    </table>
                </div>
                <div class="col-md-6 inline-block align-right" id="mobile_footer_right">
                    <p>
                        Plamen Kolev <span class="white">2016-2017</span><br/>
                        All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
  </body>

  <script src="/assets/application-708e4573093c972c85714ac70924789a265b657d7ba144b3463bce7f82386653.js" data-turbolinks-track="reload"></script>
  
</html>
