@media print {
    body {margin-top: 0mm; margin-bottom: 0mm; 
           margin-left: 0mm; margin-right: 0mm}


    tbody{
        display: block !important;
    }

    .pagebreak, tr{
        float:none;
        page-break-after: always;
        /*page-break-before:always;*/

    }

    .web_only{
        display: none;
    }

    .print_only{
        display: block;
    }

    h1{
        font-size: 1.9em;
        font-family: 'Montserrat',serif !important;
    }

    h2{
        font-size:1.7em;
        font-family:'Nunito',sans-serif !important; 
    }

    h3{
        font-size: 1.5em;
        font-family:'Nunito',sans-serif !important; 
        font-weight: bold !important;
    }

    p{
        font-size:1.2em;
        font-family:'Nunito',sans-serif !important; 
    }

    td{
        font-size:1.1em;
    }

    .menu_circle{
        webkit-print-color-adjust: exact;
    }

    .main_navigator {
        display: none;
    }

    #pdf_header > *{
        clear:both;
        -webkit-print-color-adjust: exact;
    }

    #logo_menu{
        width: 150px;
        height: 150px;
    }

    .menu_circle img {
        margin-top: 34px;
        margin-left: 25px;
    }

    .contact_information{
        margin-top: 27px;
    }

    .contact_information tr > td:first-child{
        text-align: right;
        padding-right:20px;
    }

    .contact_information tr > td:last-child{
        text-align: left;
    }

    .top_margin{
        margin:0px;
        border: none;   
        padding:0px;
    }

    table{
        border: none;
    }


    .experience_left{
        width:500px;
        float: left !important;
        min-width: 360px;
    }

    .experience_right-child{
        width:700px;
        float: none !important;
    }

    .footer{
        display: none;
    }

    #pdf_header, .contact_information tr{
        background: #e6f3ff !important;
    }

    .contact-details-spacing{
        line-height: -1px !important;
        font-size:1.3em;
    }

    .contact_information tbody{
        margin-top:10px;
        background: #e6f3ff !important;
        padding:10px !important;
    }

    .menu_circle img{
        width:100px;
    }

}