# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b57f2b2b6bd12d0805f9d778292083d3b2836e05496ea979843f433927ca7679387418c160e27413700f728bf6df8028cce7186364f10c62eefa934f2fc7066

test:
  secret_key_base: 700b46c5a8a847cb2f60706b6af6487f61327bf8e005dba6e547dd41159c18bb7ae8197aa93c6931e359b70fbafdf600899531121b853531db5f82a8a1bb9575

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 945f8f95a331534e7c3bd5e2a7e2adb0aab305132a4a0942429ec6a7e3304d0d881fd4121feffda855f00d2913ff2cd363104d4ad0d406baf5e21fb5f1dd879b
